# Reminders
# C is CTRL
# M is ALT

# Start windows at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Set leader key to CTRL-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set windows to be renamed to the current path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set status line keys to be vi
set-option -g status-keys vi

# Set copy mode keys to be vi
# CTRL+A, [ to start
# Enter to copy
# CTRL+A, ] to paste
set-option -g mode-keys vi

# Captures mouse
set-option -g mouse on

# Set windows with activity to be highlighed in status line
set-option -g monitor-activity on

# Mimic vi style for resizing and moving
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Set time tmux waits for escape
set-option -sg escape-time 0

# Set history limit higher
set-option -g history-limit 10000
